E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\ApplicationInsights.config
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\roslyn\csc.exe
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\roslyn\Microsoft.CSharp.Core.targets
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\roslyn\System.Collections.Immutable.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\roslyn\System.Reflection.Metadata.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\roslyn\vbc.exe
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\roslyn\VBCSCompiler.exe
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\roslyn\VBCSCompiler.exe.config
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\2019MusicShop.dll.config
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\2019MusicShop.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\2019MusicShop.pdb
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Antlr3.Runtime.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\EntityFramework.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\EntityFramework.SqlServer.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AI.Agent.Intercept.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AI.DependencyCollector.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AI.PerfCounterCollector.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AI.Web.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AI.WindowsServer.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.ApplicationInsights.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AspNet.Identity.Core.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AspNet.Identity.Owin.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.Cookies.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.Facebook.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.Google.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.OAuth.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.Twitter.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Web.Infrastructure.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Newtonsoft.Json.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Owin.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.Helpers.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.Mvc.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.Optimization.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.Razor.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.WebPages.Deployment.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.WebPages.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.WebPages.Razor.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\WebGrease.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AI.DependencyCollector.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AI.Web.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AI.WindowsServer.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.ApplicationInsights.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.Helpers.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.Mvc.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.Optimization.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.Razor.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.WebPages.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.WebPages.Deployment.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\System.Web.WebPages.Razor.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Antlr3.Runtime.pdb
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Newtonsoft.Json.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\EntityFramework.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\EntityFramework.SqlServer.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AspNet.Identity.Core.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AspNet.Identity.Owin.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.Facebook.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.Cookies.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.OAuth.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.Google.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.Twitter.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\System.Web.Razor.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\EntityFramework.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\Microsoft.Owin.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\obj\Debug\2019MusicShop.csprojResolveAssemblyReference.cache
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\obj\Debug\2019MusicShop.dll
E:\LHD\ASP.NET MVC\2019MusicShop\2019MusicShop\2019MusicShop\obj\Debug\2019MusicShop.pdb
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\ApplicationInsights.config
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\roslyn\csc.exe
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\roslyn\Microsoft.CSharp.Core.targets
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\roslyn\System.Collections.Immutable.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\roslyn\System.Reflection.Metadata.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\roslyn\vbc.exe
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\roslyn\VBCSCompiler.exe
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\roslyn\VBCSCompiler.exe.config
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\2019MusicShop.dll.config
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\2019MusicShop.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\2019MusicShop.pdb
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Antlr3.Runtime.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\EntityFramework.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\EntityFramework.SqlServer.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AI.Agent.Intercept.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AI.DependencyCollector.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AI.PerfCounterCollector.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AI.Web.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AI.WindowsServer.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.ApplicationInsights.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AspNet.Identity.Core.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AspNet.Identity.Owin.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.Cookies.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.Facebook.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.Google.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.OAuth.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.Twitter.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Web.Infrastructure.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Newtonsoft.Json.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Owin.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.Helpers.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.Mvc.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.Optimization.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.Razor.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.WebPages.Deployment.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.WebPages.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.WebPages.Razor.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\WebGrease.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AI.DependencyCollector.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AI.Web.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AI.WindowsServer.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.ApplicationInsights.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.Helpers.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.Mvc.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.Optimization.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.Razor.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.WebPages.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.WebPages.Deployment.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\System.Web.WebPages.Razor.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Antlr3.Runtime.pdb
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Newtonsoft.Json.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\EntityFramework.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\EntityFramework.SqlServer.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AspNet.Identity.Core.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AspNet.Identity.Owin.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.Facebook.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.Cookies.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.OAuth.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.Google.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.Twitter.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\System.Web.Razor.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\EntityFramework.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\Microsoft.Owin.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\obj\Debug\2019MusicShop.csprojResolveAssemblyReference.cache
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\obj\Debug\2019MusicShop.dll
E:\LHD\ASP.NET MVC\MusicShop2019\2019MusicShop\obj\Debug\2019MusicShop.pdb
